# OpenBlog

./: .gitignore  README.md  pom.xml
src/main/java/com/openblog/configuration/: HibernateConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/com/openblog/controller/home/: ArticleController.java  BackendController.java  CategoryController.java  EditorController.java  IndexController.java  LoginController.java  PopularController.java  SearchController.java  TagController.java  UserController.java
src/main/java/com/openblog/dao/: ArticleDao.java  CategoryDao.java  TagDao.java  UserDao.java
src/main/java/com/openblog/dao/impl/: ArticleDaoImpl.java  CategoryDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/openblog/entity/: Article.java  Category.java  Page.java  Tag.java  User.java
src/main/java/com/openblog/interceptor/: LoggerInterceptor.java
src/main/java/com/openblog/service/: ArticleService.java  CategoryService.java  TagService.java  UserService.java
src/main/java/com/openblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/openblog/util/: HtmlToPlainText.java  MyUtils.java
src/main/java/com/openblog/validation/: PasswordValidator.java
src/main/resources/: log4j.properties  logback.xml  schema.sql
src/main/resources/assets/css/: general.css
src/main/resources/assets/js/: login.js  register.js
src/main/resources/hibernate/: hibernate.properties
src/main/resources/spring/: spring-mvc-servlet.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: redirect.jsp  web.xml
src/main/webapp/WEB-INF/view/Access/: forgot.jsp  login.jsp  register.jsp  reset.jsp
src/main/webapp/WEB-INF/view/Admin/: admin.jsp
src/main/webapp/WEB-INF/view/Backend/: admin-backend-users.jsp  admin-backend.jsp  user-backend.jsp
src/main/webapp/WEB-INF/view/Backend/Public/: header.jsp
src/main/webapp/WEB-INF/view/Editor/: drafts.jsp  editor-footer.jsp  editor-header.jsp  editor.jsp  preview.jsp
src/main/webapp/WEB-INF/view/Editor/Public/: editor-footer.jsp  editor-header.jsp  editor-header2.jsp
src/main/webapp/WEB-INF/view/Home/: detail.jsp  error.jsp  index.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/view/Home/Public/: body.jsp  detail-sidebar.jsp  footer-2.jsp  footer.jsp  header.jsp  sidebar-1.jsp
src/main/webapp/resources/assets/js/: login.js  reset.js
