# Configure logging for testing: optionally with log file
rootLogger=WARN, stdout, logfile

appender.stdout=org.apache.log4j.ConsoleAppender
appender.stdout.layout=org.apache.log4j.PatternLayout
appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

appender.logfile=org.apache.log4j.FileAppender
appender.logfile.File=target/OpenBlog.log
appender.logfile.layout=org.apache.log4j.PatternLayout
appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n