# ==========================
# Hikari connection pool configurations
# ==========================
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/web_tool?serverTimezone=US/Eastern
spring.datasource.hikari.username=springuser
spring.datasource.hikari.password=thepassword
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


# ==========================
# Hibernate properties
# ==========================
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.openblog.entity